; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_extra_dirs =
    /Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/Lab1/lib/Rangefinder
    /Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/Lab1/lib/Romi-32u4-utilities

lib_deps = ;
    wpi-32u4-library
    wire
